<%= form_for @changeset, @action, [id: :comment, "data-remote": "true"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= if assigns[:comment] do %>
      <%= link "Cancel", to: "#", data: [confirm: "Are you sure?"], class: "btn btn-default cancel-edit" %>
    <% end %>
  </div>
<% end %>
